spring.application.name=demoproject
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
server.port=9090

logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=demo
spring.datasource.password=demo123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.devtools.restart.enabled=false
server.servlet.session.timeout=30m

logging.level.org.springframework.security=DEBUG