@font-face {
    font-family: 'TTHakgyoansimSamulhamR';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimSamulhamR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover { text-decoration:none !important }

body {
    height: 100vh;
    padding: 50px;
    margin: 0;
    font-family: sans-serif;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

div.main{
    position: fixed;
    margin-top: 100px;
    margin-left: 200px;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    flex-direction: column;
}

div.subMain {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    background-color: white;
    padding: 50px !important;
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

h1 {
    font-family:'TTHakgyoansimSamulhamR';
    font-size: 30px;
    text-align: center;
    color: rgb(13, 7, 66);
}

div.form-id-in {
    display: flex;
    flex-direction: column;
}

div.form-pwd {
    display: flex;
    flex-direction: column;
}

input[type='text'],
input[type='password'] {
    border-radius: 10px;
    border: 2px solid rgb(211, 215, 234);
    height: 45px;
    padding: 0 1rem;
    outline: none;
    font-size: 15px;
}
.form-cbox {
    margin-left: 5px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 12px;
}

input[type='checkbox'] {
    width: 15px;
    height: 15px;
    accent-color: #2d2c5a;
}

div.find {
    color:  rgb(13, 7, 66);
    text-align: right;
}

div.login {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

button {
    border-radius: 50px;
    border: none;
    background-color: rgb(13, 7, 66);
    color: white;
    text-align: center;
    font-size: 15px;
    height: 50px;
    cursor: pointer;
}

.horizon {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color: rgba(0,0,0,0.35);
    font-size: 13px;
}

.horizon::before,
.horizon::after {
    content: "";
    flex-grow: 1;
    background: rgba(0,0,0,0.35);
    height: 1px;
}

.login-another {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 20px;
}


.join {
    margin-top: 10px;
    padding: 10px;
    font-size: 12px;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(13, 7, 66);
    border-radius: 15px;
}

@media (max-width: 800px) {
    body {
        padding: 10px;
    }

    main {
        grid-template-columns: auto;
    }
}
